[tox]
envlist = py312, check-formatting, format, lint

[testenv]
deps = -e .[test]
setenv =
    SOURCE = {toxinidir}/micrograd

[testenv:check-formatting]
basepython = python3.12
deps = ruff
skip_install = true
commands =
    ruff check {env:SOURCE}

[testenv:format]
basepython = python3.12
deps = ruff
skip_install = true
commands =
    ruff format {env:SOURCE}

[testenv:lint]
basepython = python3.12
deps = flake8
skip_install = true
commands = flake8

[flake8]
show-source = true
max-line-length = 120
exclude = .venv,.tox,.git,dist,doc,*.egg,build
per-file-ignores = __init__.py:F401

